# remnant

./: .gitignore  README.md  Remant.sln
props/: (compiler)-boost-headers.props  (compiler)-output-directory.props  (compiler)-sfml-headers.props  (linker)-boost-log-binay.props  (linker)-ec-binaries.props  (linker)-input-system-binaries.props  (linker)-observer-system.props  (linker)-sfml-binaries(debug).props  (linker)-sfml-binaries(release).props
src/: Remant.vcxproj  Remant.vcxproj.filters  engine.cpp  engine.hpp  game.cpp  game.hpp  main.cpp
src/Remnant/: Remant.vcxproj  Remant.vcxproj.filters  engine.cpp
src/Tetris/: Tetris.vcxproj  Tetris.vcxproj.filters  game.cpp  game.hpp  main.cpp  movable_tetris_block.cpp  movable_tetris_block.hpp  tetris_block.cpp  tetris_block.hpp
src/component/: component_factory.inc  component_registry.hpp  gravity_component.hpp  icomponent.cpp  icomponent.hpp  input_component.cpp  input_component.hpp  movement_component.cpp  movement_component.hpp  sprite_component.cpp  sprite_component.hpp  transform_component.cpp  transform_component.hpp
src/entity/: entity.cpp  entity.hpp  entity_factory.cpp  entity_factory.hpp  entity_helpers.hpp  entity_helpers.inc  entity_id.cpp  entity_id.hpp
src/entity-component/: engine.cpp  engine.hpp  entity-component.vcxproj  entity-component.vcxproj.filters  sprite_group.cpp  sprite_group.hpp
src/input-system/: ikeypress_interface.cpp  ikeypress_interface.hpp  input-system.vcxproj  input-system.vcxproj.filters  input_system.cpp  input_system.hpp
src/messages/: acceleration_message.hpp  message.cpp  (+4 more)
(+68 files in other folders)
